{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jonah Albert\
4/2/19\
Python 1 - DAT-119 - Spring 2019\
Homework week 8\
To-do list\
\
\ul Input\ulnone \
Numbers in the menu\
Strings to add/mark done\
\
\ul Output\ulnone \
What's in a menu\
Errors\
\
\ul Functions\ulnone \
View to do/Done\
Add onto to do\
Mark done\
Exit\
Main\
\
View\
Prints what needs to be done\
Prints what has been done\
\
\
Add\
Ask user what they want added\
Add it onto list\
Print that [item] has been added\
(Input validation on numbers by taking the first item in string, converting that to an int, then checking against items in list)\
\
\
Mark done\
Print what needs to be done\
Ask user which is to be marked done\
Move that to the done list\
Print that [item] has been marked as done\
(Input validation on numbers by taking the first item in string, converting that to an int, then checking against items in list)\
\
\
Exit\
Double check and state that all data will be lost\
If the user wants to, end the program\
\
\
Main\
Main menu\
(Called by all other methods)\
(Input validation on numbers by taking the first item in string, converting that to an int, then checking against items in list)}